<!doctype html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(-45deg, #000, #433, #595, #977);
        background-size: 400% 400%;
        animation: gradientBG 15s ease infinite;
        color: #fff;
      }

      @keyframes gradientBG {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }

      #globeViz {
        display: none;
        width: 100vw;
        height: 100vh;
      }

      #heading {
        margin-bottom: 20px;
        font-size: 64px;
        text-align: center;
        color: #fff;
        padding: 0 20px;
      }

      #showGlobeButton {
        width: 50vw;
        height: 50vh;
        font-size: 96px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 16px;
        cursor: pointer;
        transition:
          background-color 0.3s,
          transform 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #showGlobeButton:hover {
        background-color: #555;
      }

      #showGlobeButton:active {
        transform: scale(0.98);
      }

      #loadingScreen {
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        font-size: 36px;
      }

      #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        background-color: #000;
        color: #fff;
      }

      #companyDetails {
        position: fixed;
        bottom: 50px;
        width: 100%;
        text-align: center;
        font-size: 14px;
        padding: 10px;
        background-color: #000;
        color: #fff;
      }
    </style>

    <script src="//unpkg.com/globe.gl"></script>
  </head>

  <body>
    <div id="heading">Find Next Base</div>
    <button id="showGlobeButton">Go!</button>
    <div id="loadingScreen">Loading...</div>
    <div id="globeViz"></div>

    <div id="footer">
      2024 Visa Rsvp, Inc. | Privacy | Terms |
      <a
        href="mailto:rocket@visa.rsvp"
        style="color: #fff; text-decoration: none"
        >Company details</a
      >
    </div>

    <script>
      document
        .getElementById("showGlobeButton")
        .addEventListener("click", () => {
          document.getElementById("heading").style.display = "none";
          document.getElementById("showGlobeButton").style.display = "none";
          document.getElementById("loadingScreen").style.display = "flex";

          fetch(
            "https://raw.githubusercontent.com/vasturiano/globe.gl/master/example/datasets/ne_110m_admin_0_countries.geojson",
          )
            .then((res) => res.json())
            .then((countries) => {
              const world = Globe()
                .globeImageUrl(
                  "//unpkg.com/three-globe/example/img/earth-dark.jpg",
                )
                .hexPolygonsData(countries.features)
                .hexPolygonResolution(3)
                .hexPolygonMargin(0.3)
                .hexPolygonUseDots(true)
                .hexPolygonColor(
                  () =>
                    `#${Math.round(Math.random() * Math.pow(2, 24))
                      .toString(16)
                      .padStart(6, "0")}`,
                )
                .hexPolygonLabel(
                  ({ properties: d }) => `
              <b>${d.ADMIN} (${d.ISO_A2})</b> <br />
              Population: <i>${d.POP_EST}</i>
            `,
                )(document.getElementById("globeViz"));

              document.getElementById("loadingScreen").style.display = "none";
              document.getElementById("globeViz").style.display = "block";

              fetch(
                "https://raw.githubusercontent.com/viprocket1/links/main/links.json",
              )
                .then((res) => res.json())
                .then((data) => {
                  const locations = data.locations;
                  const randomLocation =
                    locations[Math.floor(Math.random() * locations.length)];

                  const puneCoords = {
                    lat: randomLocation.lat,
                    lng: randomLocation.lng,
                    altitude: 0.1,
                  };
                  world.pointOfView(puneCoords, 6000);

                  setTimeout(() => {
                    window.location.href = randomLocation.link;
                  }, 6500);
                });
            });
        });
    </script>
  </body>
</html>
